<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcVolver_puntuacion"
        android:title="Volver"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/opcEliminar_puntuacion"
        android:title="Eliminar_TodoScore"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText"
        />
</menu>